REACT_APP_FB_API_KEY="AIzaSyDBMI8klWfYLVN14P0x-b3fk8cf26BVph4"
REACT_APP_FB_AUTH_DOMAIN="mid-mini-blog.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="mid-mini-blog"
REACT_APP_FB_STORAGE_BUCKET="mid-mini-blog.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="815156655786"
REACT_APP_FB_API_ID="1:815156655786:web:cf421dd179358fdb75c2d3"